# SpriteSplicer

./: .gitignore  README.md  SpriteSplicer.sln  publish-all.sh
SpriteSplicer/: App.axaml  App.axaml.cs  Batch.cs  Program.cs  SpriteSplicer.csproj  ViewLocator.cs  app.manifest
SpriteSplicer/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
SpriteSplicer/Views/: MainWindow.axaml  MainWindow.axaml.cs
